[gd_scene format=3 uid="uid://bb6jwndgigc4o"]

[ext_resource type="Texture2D" uid="uid://bfyrcwl37yc70" path="res://Beat'em up/fourSeasonsPlatformer_ [tileset, version 2.0]/objects_/staticObjects_.png" id="1_ikwp4"]

[node name="arbol" type="StaticBody2D" unique_id=2146875921]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1073975398]
position = Vector2(0.25, -10.000001)
scale = Vector2(1.0384616, 1.4347825)
texture = ExtResource("1_ikwp4")
region_enabled = true
region_rect = Rect2(17.445957, 17.116707, 13.478674, 46.508614)
