[gd_scene format=3 uid="uid://dxe7di0qtktwc"]

[ext_resource type="Texture2D" uid="uid://dkaiil2tosga3" path="res://Beat'em up/fourSeasonsPlatformer_ [tileset, version 2.0]/foreground_/foreground_.png" id="1_cw0lk"]

[node name="cielo" type="Sprite2D" unique_id=707239035]
position = Vector2(570.125, 323.62503)
scale = Vector2(74.38333, 41.25)
texture = ExtResource("1_cw0lk")
region_enabled = true
region_rect = Rect2(0, 112.27745, 15.654415, 15.739304)
