[gd_scene format=3 uid="uid://bpywptb1yh3ip"]

[ext_resource type="PackedScene" uid="uid://dxe7di0qtktwc" path="res://Beat'em up/Escenas/cielo.tscn" id="1_4buua"]
[ext_resource type="PackedScene" uid="uid://c0b4cd04adgjh" path="res://Beat'em up/Escenas/piedra.tscn" id="1_pshn2"]
[ext_resource type="PackedScene" uid="uid://0x6egu45p2fh" path="res://Beat'em up/Escenas/prota.tscn" id="1_q427d"]
[ext_resource type="PackedScene" uid="uid://bmydl868bl8tw" path="res://Beat'em up/Escenas/bloque-tierra.tscn" id="2_q427d"]
[ext_resource type="PackedScene" uid="uid://bigcyanlka4r1" path="res://Beat'em up/Escenas/pasto.tscn" id="3_ye0j8"]
[ext_resource type="PackedScene" uid="uid://bb6jwndgigc4o" path="res://Beat'em up/Escenas/Arbol.tscn" id="4_k23tc"]
[ext_resource type="PackedScene" uid="uid://cahksyvb3uys2" path="res://Beat'em up/Escenas/borde.tscn" id="5_xkps4"]
[ext_resource type="PackedScene" uid="uid://hgd6dok0emau" path="res://Beat'em up/Escenas/nube.tscn" id="8_mfo28"]
[ext_resource type="PackedScene" uid="uid://6h2tsmgi2l8w" path="res://Beat'em up/Escenas/esqueleto.tscn" id="9_7ea02"]
[ext_resource type="PackedScene" uid="uid://bani6kuuokg3e" path="res://Beat'em up/Escenas/ojo_bolador.tscn" id="10_umm8h"]

[node name="Nivel1-1" type="Node2D" unique_id=762980232]

[node name="cielo" parent="." unique_id=707239035 instance=ExtResource("1_4buua")]
position = Vector2(579, 323)

[node name="piedra" parent="." unique_id=1584345827 instance=ExtResource("1_pshn2")]
position = Vector2(24, 561)

[node name="piedra2" parent="." unique_id=1323261084 instance=ExtResource("1_pshn2")]
position = Vector2(72, 561)

[node name="piedra3" parent="." unique_id=250895338 instance=ExtResource("1_pshn2")]
position = Vector2(119, 561)

[node name="piedra4" parent="." unique_id=892724415 instance=ExtResource("1_pshn2")]
position = Vector2(167, 561)

[node name="piedra5" parent="." unique_id=1033252797 instance=ExtResource("1_pshn2")]
position = Vector2(24, 515)

[node name="piedra6" parent="." unique_id=1066641632 instance=ExtResource("1_pshn2")]
position = Vector2(72, 515)

[node name="piedra7" parent="." unique_id=570682917 instance=ExtResource("1_pshn2")]
position = Vector2(119, 515)

[node name="piedra8" parent="." unique_id=69155812 instance=ExtResource("1_pshn2")]
position = Vector2(23, 469)

[node name="piedra9" parent="." unique_id=1983665871 instance=ExtResource("1_pshn2")]
position = Vector2(71, 469)

[node name="piedra10" parent="." unique_id=404689741 instance=ExtResource("1_pshn2")]
position = Vector2(23, 423)

[node name="arbol" parent="." unique_id=2146875921 instance=ExtResource("4_k23tc")]
position = Vector2(807, 563)

[node name="arbol2" parent="." unique_id=1747742350 instance=ExtResource("4_k23tc")]
position = Vector2(17, 562)

[node name="arbol3" parent="." unique_id=284022140 instance=ExtResource("4_k23tc")]
position = Vector2(356, 564)

[node name="arbol4" parent="." unique_id=2011213731 instance=ExtResource("4_k23tc")]
position = Vector2(470, 564)

[node name="arbol5" parent="." unique_id=156579143 instance=ExtResource("4_k23tc")]
position = Vector2(186, 563)

[node name="arbol6" parent="." unique_id=1818680038 instance=ExtResource("4_k23tc")]
position = Vector2(561, 564)

[node name="arbol7" parent="." unique_id=398787672 instance=ExtResource("4_k23tc")]
position = Vector2(1150, 563)

[node name="arbol8" parent="." unique_id=1752052409 instance=ExtResource("4_k23tc")]
position = Vector2(1012, 563)

[node name="prota" parent="." unique_id=1876946664 instance=ExtResource("1_q427d")]
position = Vector2(289, 547)

[node name="esqueleto" parent="." unique_id=867841439 instance=ExtResource("9_7ea02")]
position = Vector2(695, 550)

[node name="bloque-tierra" parent="." unique_id=445937969 instance=ExtResource("2_q427d")]
position = Vector2(242, 618)

[node name="bloque-tierra2" parent="." unique_id=1208167860 instance=ExtResource("2_q427d")]
position = Vector2(310, 618)

[node name="bloque-tierra3" parent="." unique_id=380987839 instance=ExtResource("2_q427d")]
position = Vector2(379, 618)

[node name="bloque-tierra4" parent="." unique_id=1594272567 instance=ExtResource("2_q427d")]
position = Vector2(1064, 618)

[node name="bloque-tierra5" parent="." unique_id=1842024251 instance=ExtResource("2_q427d")]
position = Vector2(103, 618)

[node name="bloque-tierra6" parent="." unique_id=277459384 instance=ExtResource("2_q427d")]
position = Vector2(172, 618)

[node name="bloque-tierra7" parent="." unique_id=2025665489 instance=ExtResource("2_q427d")]
position = Vector2(1132, 618)

[node name="bloque-tierra8" parent="." unique_id=349885506 instance=ExtResource("2_q427d")]
position = Vector2(34, 618)

[node name="bloque-tierra9" parent="." unique_id=659050894 instance=ExtResource("2_q427d")]
position = Vector2(448, 618)

[node name="bloque-tierra10" parent="." unique_id=148208681 instance=ExtResource("2_q427d")]
position = Vector2(996, 618)

[node name="bloque-tierra11" parent="." unique_id=1119259210 instance=ExtResource("2_q427d")]
position = Vector2(517, 618)

[node name="bloque-tierra12" parent="." unique_id=16870159 instance=ExtResource("2_q427d")]
position = Vector2(927, 618)

[node name="bloque-tierra13" parent="." unique_id=1967766986 instance=ExtResource("2_q427d")]
position = Vector2(653, 618)

[node name="bloque-tierra14" parent="." unique_id=1821837638 instance=ExtResource("2_q427d")]
position = Vector2(858, 618)

[node name="bloque-tierra15" parent="." unique_id=599337058 instance=ExtResource("2_q427d")]
position = Vector2(722, 618)

[node name="bloque-tierra16" parent="." unique_id=393205932 instance=ExtResource("2_q427d")]
position = Vector2(585, 618)

[node name="bloque-tierra17" parent="." unique_id=1666667567 instance=ExtResource("2_q427d")]
position = Vector2(790, 618)

[node name="pasto" parent="." unique_id=6412722 instance=ExtResource("3_ye0j8")]
position = Vector2(63, 584)

[node name="pasto2" parent="." unique_id=566540530 instance=ExtResource("3_ye0j8")]
position = Vector2(191, 584)

[node name="pasto3" parent="." unique_id=495879430 instance=ExtResource("3_ye0j8")]
position = Vector2(318, 584)

[node name="pasto4" parent="." unique_id=1788961998 instance=ExtResource("3_ye0j8")]
position = Vector2(446, 584)

[node name="pasto5" parent="." unique_id=1628635578 instance=ExtResource("3_ye0j8")]
position = Vector2(573, 584)

[node name="pasto6" parent="." unique_id=1392305398 instance=ExtResource("3_ye0j8")]
position = Vector2(701, 584)

[node name="pasto7" parent="." unique_id=114908369 instance=ExtResource("3_ye0j8")]
position = Vector2(829, 584)

[node name="pasto8" parent="." unique_id=1628581352 instance=ExtResource("3_ye0j8")]
position = Vector2(956, 584)

[node name="pasto9" parent="." unique_id=1022017857 instance=ExtResource("3_ye0j8")]
position = Vector2(1084, 584)

[node name="pasto10" parent="." unique_id=589551388 instance=ExtResource("3_ye0j8")]
position = Vector2(1210, 584)

[node name="arbol9" parent="." unique_id=957029930 instance=ExtResource("4_k23tc")]
position = Vector2(1123, 555.00006)
scale = Vector2(1.4, 1.4)

[node name="arbol10" parent="." unique_id=1149098098 instance=ExtResource("4_k23tc")]
position = Vector2(898, 555)
scale = Vector2(1.4, 1.4)

[node name="arbol11" parent="." unique_id=1800807044 instance=ExtResource("4_k23tc")]
position = Vector2(126, 555)
scale = Vector2(1.4, 1.4)

[node name="arbol12" parent="." unique_id=40871608 instance=ExtResource("4_k23tc")]
position = Vector2(793, 555)
scale = Vector2(1.4, 1.4)

[node name="arbol13" parent="." unique_id=2135869546 instance=ExtResource("4_k23tc")]
position = Vector2(598, 555)
scale = Vector2(1.4, 1.4)

[node name="borde" parent="." unique_id=265521779 instance=ExtResource("5_xkps4")]
position = Vector2(-9, 279)

[node name="borde2" parent="." unique_id=1321663987 instance=ExtResource("5_xkps4")]
position = Vector2(1164, 276)

[node name="nube" parent="." unique_id=99953807 instance=ExtResource("8_mfo28")]
position = Vector2(18, 35)

[node name="nube2" parent="." unique_id=253333919 instance=ExtResource("8_mfo28")]
position = Vector2(57.000004, 35.000004)

[node name="nube3" parent="." unique_id=199985391 instance=ExtResource("8_mfo28")]
position = Vector2(96.25, 35.25)

[node name="nube4" parent="." unique_id=1437514759 instance=ExtResource("8_mfo28")]
position = Vector2(135.25, 35.250004)

[node name="nube5" parent="." unique_id=1738924250 instance=ExtResource("8_mfo28")]
position = Vector2(175.25, 35.25)

[node name="nube6" parent="." unique_id=561483732 instance=ExtResource("8_mfo28")]
position = Vector2(214.25, 35.250004)

[node name="nube7" parent="." unique_id=1207874574 instance=ExtResource("8_mfo28")]
position = Vector2(253.25, 35.25)

[node name="nube8" parent="." unique_id=966409167 instance=ExtResource("8_mfo28")]
position = Vector2(292.25, 35.250004)

[node name="nube9" parent="." unique_id=525285040 instance=ExtResource("8_mfo28")]
position = Vector2(332.25, 35.25)

[node name="nube10" parent="." unique_id=964672028 instance=ExtResource("8_mfo28")]
position = Vector2(371.25, 35.250004)

[node name="nube11" parent="." unique_id=1618274314 instance=ExtResource("8_mfo28")]
position = Vector2(411.25, 35.25)

[node name="nube12" parent="." unique_id=1529288092 instance=ExtResource("8_mfo28")]
position = Vector2(450.25, 35.250004)

[node name="nube13" parent="." unique_id=1141493636 instance=ExtResource("8_mfo28")]
position = Vector2(489.25, 35.25)

[node name="nube14" parent="." unique_id=1145535920 instance=ExtResource("8_mfo28")]
position = Vector2(528.25, 35.250004)

[node name="nube15" parent="." unique_id=1999409177 instance=ExtResource("8_mfo28")]
position = Vector2(567.25, 35.25)

[node name="nube16" parent="." unique_id=1345212609 instance=ExtResource("8_mfo28")]
position = Vector2(606.25, 35.250004)

[node name="nube17" parent="." unique_id=944812555 instance=ExtResource("8_mfo28")]
position = Vector2(645.25, 35.25)

[node name="nube18" parent="." unique_id=805966616 instance=ExtResource("8_mfo28")]
position = Vector2(684.25, 35.250004)

[node name="nube19" parent="." unique_id=1753167223 instance=ExtResource("8_mfo28")]
position = Vector2(723.25, 35.25)

[node name="nube20" parent="." unique_id=824952275 instance=ExtResource("8_mfo28")]
position = Vector2(762.25, 35.250004)

[node name="nube21" parent="." unique_id=1723208198 instance=ExtResource("8_mfo28")]
position = Vector2(802.25, 35.25)

[node name="nube22" parent="." unique_id=1478722244 instance=ExtResource("8_mfo28")]
position = Vector2(841.25, 35.250004)

[node name="nube23" parent="." unique_id=2013802004 instance=ExtResource("8_mfo28")]
position = Vector2(880.25, 35.25)

[node name="nube24" parent="." unique_id=574784108 instance=ExtResource("8_mfo28")]
position = Vector2(919.25, 35.250004)

[node name="nube25" parent="." unique_id=1111249754 instance=ExtResource("8_mfo28")]
position = Vector2(958.25, 35.25)

[node name="nube26" parent="." unique_id=766735166 instance=ExtResource("8_mfo28")]
position = Vector2(997.25, 35.250004)

[node name="nube27" parent="." unique_id=267446297 instance=ExtResource("8_mfo28")]
position = Vector2(1036.25, 35.25)

[node name="nube28" parent="." unique_id=460932314 instance=ExtResource("8_mfo28")]
position = Vector2(1075.25, 35.250004)

[node name="nube29" parent="." unique_id=1325605718 instance=ExtResource("8_mfo28")]
position = Vector2(1115.25, 35.25)

[node name="nube30" parent="." unique_id=1357284215 instance=ExtResource("8_mfo28")]
position = Vector2(1154.25, 35.250004)

[node name="ojo bolador" parent="." unique_id=1314634903 instance=ExtResource("10_umm8h")]
position = Vector2(911, 272)
