[gd_scene format=3 uid="uid://bani6kuuokg3e"]

[ext_resource type="Script" uid="uid://dqccmbaeycinx" path="res://ojo_bolador.gd" id="1_5nrpe"]
[ext_resource type="Texture2D" uid="uid://ji2kahon0uoc" path="res://Monsters_Creatures_Fantasy/Flying eye/Attack.png" id="2_mocfk"]
[ext_resource type="Texture2D" uid="uid://d0rhfqyu1tdh5" path="res://Monsters_Creatures_Fantasy/Flying eye/Flight.png" id="2_y2n33"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mocfk"]
radius = 35.0

[sub_resource type="AtlasTexture" id="AtlasTexture_8yph0"]
atlas = ExtResource("2_mocfk")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_mybkt"]
atlas = ExtResource("2_mocfk")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_83dq2"]
atlas = ExtResource("2_mocfk")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_hknwm"]
atlas = ExtResource("2_mocfk")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgj6s"]
atlas = ExtResource("2_mocfk")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_6uews"]
atlas = ExtResource("2_mocfk")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_titwc"]
atlas = ExtResource("2_mocfk")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fteg"]
atlas = ExtResource("2_mocfk")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8my3"]
atlas = ExtResource("2_y2n33")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_4n2pm"]
atlas = ExtResource("2_y2n33")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_adars"]
atlas = ExtResource("2_y2n33")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmnsj"]
atlas = ExtResource("2_y2n33")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_uyf50"]
atlas = ExtResource("2_y2n33")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_afnsf"]
atlas = ExtResource("2_y2n33")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgmlb"]
atlas = ExtResource("2_y2n33")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_c827k"]
atlas = ExtResource("2_y2n33")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_8yph0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yph0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mybkt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83dq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hknwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgj6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6uews")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_titwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fteg")
}],
"loop": true,
"name": &"ataque",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8my3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4n2pm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adars")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmnsj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyf50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afnsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgmlb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c827k")
}],
"loop": true,
"name": &"flight",
"speed": 11.0
}]

[node name="ojo bolador" type="CharacterBody2D" unique_id=1314634903]
script = ExtResource("1_5nrpe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1776144879]
position = Vector2(14, 0)
shape = SubResource("CircleShape2D_mocfk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2140475869]
position = Vector2(0, 2.3841858e-07)
scale = Vector2(2.6633332, 2.2116668)
sprite_frames = SubResource("SpriteFrames_8yph0")
animation = &"ataque"
frame = 2
frame_progress = 0.38348857
