[gd_scene format=3 uid="uid://0x6egu45p2fh"]

[ext_resource type="Script" uid="uid://c66dq4svmhs2b" path="res://Beat'em up/Scripts/prota.gd" id="1_2jjp8"]
[ext_resource type="Texture2D" uid="uid://bheqmju2acglw" path="res://Beat'em up/Protagonista/Idle-outline.png" id="1_7qnnl"]
[ext_resource type="Texture2D" uid="uid://baep25mw2j3yv" path="res://Beat'em up/Protagonista/Punch-outline.png" id="2_7ces6"]
[ext_resource type="Texture2D" uid="uid://ckf5c2gwygthv" path="res://Beat'em up/Protagonista/walk-outline.png" id="3_2jjp8"]
[ext_resource type="Texture2D" uid="uid://bchqmwga0e2mc" path="res://Beat'em up/Protagonista/jump-outline.png" id="3_rv1j3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qt16j"]
size = Vector2(39, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rv1j3"]
atlas = ExtResource("1_7qnnl")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_51aek"]
atlas = ExtResource("1_7qnnl")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xitn"]
atlas = ExtResource("1_7qnnl")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jf1sh"]
atlas = ExtResource("1_7qnnl")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yuyt6"]
atlas = ExtResource("3_rv1j3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qt16j"]
atlas = ExtResource("3_rv1j3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_72sly"]
atlas = ExtResource("2_7ces6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0i5l"]
atlas = ExtResource("2_7ces6")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohhqj"]
atlas = ExtResource("2_7ces6")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqasf"]
atlas = ExtResource("2_7ces6")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_foq3w"]
atlas = ExtResource("2_7ces6")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4o46"]
atlas = ExtResource("2_7ces6")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n56t3"]
atlas = ExtResource("2_7ces6")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o18av"]
atlas = ExtResource("2_7ces6")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bac7o"]
atlas = ExtResource("3_2jjp8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1osjb"]
atlas = ExtResource("3_2jjp8")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkeub"]
atlas = ExtResource("3_2jjp8")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4y4tc"]
atlas = ExtResource("3_2jjp8")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvk5r"]
atlas = ExtResource("3_2jjp8")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ors0e"]
atlas = ExtResource("3_2jjp8")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_yuyt6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rv1j3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51aek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xitn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jf1sh")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuyt6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qt16j")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_72sly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0i5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohhqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqasf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_foq3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4o46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n56t3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o18av")
}],
"loop": true,
"name": &"punch",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bac7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1osjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkeub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4y4tc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvk5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ors0e")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2jjp8"]
size = Vector2(20, 15)

[node name="prota" type="CharacterBody2D" unique_id=1876946664]
script = ExtResource("1_2jjp8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=580888762]
position = Vector2(-1.5, 10)
shape = SubResource("RectangleShape2D_qt16j")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1209039399]
position = Vector2(1.7285347e-06, -3.8146973e-06)
scale = Vector2(2.8750002, 2.625)
sprite_frames = SubResource("SpriteFrames_yuyt6")
animation = &"idle"

[node name="Area2D" type="Area2D" parent="." unique_id=1837846510]
position = Vector2(0, -2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=280848506]
position = Vector2(30, -2)
shape = SubResource("RectangleShape2D_2jjp8")
